Closer
Hey, I was doing just fine before I met you. 
I drink too much and that's an issue, but I'm okay.
Hey, you tell your friends it was nice to meet them.
But I hope I never see them again.
I know it breaks your heart.
Moved to the city in a broke-down car, and.
Four years, no calls.
Now you're looking pretty in a hotel bar.
And I, I, I, I, I can't stop!
No, I, I, I, I, I can't stop!
So, baby, pull me closer.
In the back seat of your Rover.
That I know you can't afford.
Bite that tattoo on your shoulder.
Pull the sheets right off the corner.
Of that mattress that you stole.
From your roommate back in Boulder.
We ain't ever getting older.
We ain't ever getting older.
We ain't ever getting older!!!
You look as good as the day I met you.
I forget just why I left you, I was insane.
Stay and play that Blink-182 song.
That we beat to death in Tucson, okay.
I know it breaks your heart.
Moved to the city in a broke-down car, and.
Four years, no call.
Now I'm looking pretty in a hotel bar.
And I, I, I, I, I can't stop.
No, I, I, I, I, I can't stop.
So, baby, pull me closer.
In the back seat of your Rover.
That I know you can't afford.
Bite that tattoo on your shoulder.
Pull the sheets right off the corner.
Of that mattress that you stole.
From your roommate back in Boulder.
We ain't ever getting older.
We ain't ever getting older.
We ain't ever getting older!!!