Numbers of sentences: 41
Numbers of words in each sentence:
Sentence 1: 1 words
Sentence 2: 10 words
Sentence 3: 11 words
Sentence 4: 11 words
Sentence 5: 8 words
Sentence 6: 6 words
Sentence 7: 9 words
Sentence 8: 4 words
Sentence 9: 8 words
Sentence 10: 8 words
Sentence 11: 8 words
Sentence 12: 5 words
Sentence 13: 7 words
Sentence 14: 6 words
Sentence 15: 6 words
Sentence 16: 7 words
Sentence 17: 6 words
Sentence 18: 6 words
Sentence 19: 5 words
Sentence 20: 5 words
Sentence 21: 5 words
Sentence 22: 10 words
Sentence 23: 10 words
Sentence 24: 6 words
Sentence 25: 8 words
Sentence 26: 6 words
Sentence 27: 9 words
Sentence 28: 4 words
Sentence 29: 8 words
Sentence 30: 8 words
Sentence 31: 8 words
Sentence 32: 5 words
Sentence 33: 7 words
Sentence 34: 6 words
Sentence 35: 6 words
Sentence 36: 7 words
Sentence 37: 6 words
Sentence 38: 6 words
Sentence 39: 5 words
Sentence 40: 5 words
Sentence 41: 5 words

Most frequent words:
I

Sorted words in each sentence:
Closer 
before doing fine Hey I I just met was you 
an and but drink I I'm issue much okay that's too 
friends Hey it meet nice tell them to was you your 
again But hope I I never see them 
breaks heart I it know your 
a and broke-down car city in Moved the to 
calls Four no years 
a bar hotel in looking Now pretty you're 
And can't I I I I I stop 
can't I I I I I No stop 
baby closer me pull So 
back In of Rover seat the your 
afford can't I know That you 
Bite on shoulder tattoo that your 
corner off Pull right sheets the the 
mattress Of stole that that you 
back Boulder From in roommate your 
ain't ever getting older We 
ain't ever getting older We 
ain't ever getting older We 
as as day good I look met the You you 
forget I I I insane just left was why you 
and Blink-182 play song Stay that 
beat death in okay That to Tucson we 
breaks heart I it know your 
a and broke-down car city in Moved the to 
call Four no years 
a bar hotel I'm in looking Now pretty 
And can't I I I I I stop 
can't I I I I I No stop 
baby closer me pull So 
back In of Rover seat the your 
afford can't I know That you 
Bite on shoulder tattoo that your 
corner off Pull right sheets the the 
mattress Of stole that that you 
back Boulder From in roommate your 
ain't ever getting older We 
ain't ever getting older We 
ain't ever getting older We 
